{
  "compilerOptions": {
    "target": "esnext",
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "outDir": "./dist",
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}